/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
:root {
  /* fonts */
  font-size: 100%; /* 16px */
  --titulo: 700 1.87rem "Poppins", sans-serif;
  --subtitulo: 700 1.5rem "Poppins", sans-serif;
  --paragraph: 400 1rem "DM Sans", sans-serif;
  --button: 500 1rem "DM Sans", sans-serif;
  /* colors */
  --primary-color: #69B99D;
  --second-color: #CCF4E6;
  --button-hover: #4D8773;
  --gradient: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
  --dark: #0F241D;
  --gray: #767676;
  --light-gray: #E4E4E4;
  --background: #F9F9F9;
  /* spacings */
  --vertical-spacing-80: 5rem;
  --vertical-spacing-64: 4rem;
  --vertical-spacing-32: 2rem;
  --vertical-spacing-24: 1.5rem;
  --vertical-spacing-16: 1rem;
  --vertical-spacing-12: 0.75rem;
  /* shadows */
  --shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

/* base */

html {
  scroll-behavior: smooth;
}

body {
  font: var(--paragraph);
  line-height: 1.62rem;
  color: var(--gray);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: var(--titulo);
  color: var(--dark);
  -webkit-font-smoothing: auto;
}

.subtitle {
  font: var(--subtitulo);
  color: var(--dark);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--primary-color);
  color: var(--background);
  height: 3.12rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: var(--button);
  transition: background 0.5s;
}

.button:hover {
  background-color: var(--button-hover);
  box-shadow: var(--shadow);
  cursor: pointer;
}

button {
  background-color: var(--primary-color);
  color: var(--background);
  height: 3.12rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: var(--button);
  transition: background 0.5s;
}

.material-icons.md-24 { 
  font-size: 24px; 
}

.material-icons.md-dark { 
  color: rgba(0, 0, 0, 0.54); 
}

.divider-1 {
  height: 1px;
  background: var(--gradient);
}

.divider-2 {
  height: 1px;
  background: var(--gradient);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

/* layout */

#header {
  display: flex;
  width: 100%;
  background-color: var(--background);
  border-bottom: 1px solid var(--light-gray);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.5s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--primary-color);
  cursor: pointer;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.5s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.5s;
}

nav .menu ul {
  display: none;
}

/* show menu */

nav.show .menu {
  opacity: 1;
  visibility: visible;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: var(--vertical-spacing-64);
}

/* toggle menu */

.toggle {
  color: var(--primary-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.5s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.logo {
  font: 700 1.31rem "Poppins", sans-serif;
  color: var(--dark);
}

.logo span {
  color: var(--primary-color);
}

.logo-alt span {
  color: var(--background);
}

main {
  margin-top: 4.5rem;
}

.container {
  width: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: var(--vertical-spacing-32);
  max-width: fit-content;
}

.section {
  padding: var(--vertical-spacing-80) 0;
}

footer {
  background-color: var(--primary-color);
}

footer .container {
  padding: var(--vertical-spacing-64) 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: var(--vertical-spacing-24);
}

footer .brand p {
  color: var(--background);
  margin-bottom: var(--vertical-spacing-12);
}

footer i {
  font-size: 1.5rem;
  color: var(--background);
}

footer .social {
  display: flex;
  gap: 2rem;
}

footer .social a {
  display: inline-block;
  transition: 0.5s;
}

footer .social a:hover {
  transform: translateY(-4px);
}

/* back to top */

.back-to-top {
  display: block;
  background-color: var(--primary-color);
  color: var(--background);
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.5rem;
  line-height: 0;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* hero */

#hero {
  overflow: hidden;
  background-color: var(--background);
}

#hero .container {
  margin: 0;
}

#hero .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--second-color);
  position: absolute;
  top: -2.56rem;
  left: 2.93rem;
  z-index: 0;
}

#hero .image img {
position: relative;
right: 2.93rem;
height: auto;
width: 100%;
}

#hero .image img,
#hero .image::before {
  border-radius: 0.25rem;
}

#hero .text {
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#hero .text .title {
  margin-bottom: var(--vertical-spacing-16);
}

#hero .text p {
  margin-bottom: var(--vertical-spacing-32);
}

/* about */

#about .container {
  margin: 0;
}

#about .image {
  margin-top: 1.33rem;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--second-color);
  position: absolute;
  top: -1.33rem;
  right: 12rem;
  z-index: 0;
}

#about .image img {
  position: relative;
  height: auto;
  width: 100%;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text .title {
  margin-bottom: var(--vertical-spacing-16);
}

/* services */

#services {
  background-color: var(--background);
}

#services .description {
  padding: 0 0 2.5rem 0;
}

#services .description .title {
  margin-bottom: var(--vertical-spacing-16);
}

#services .description p {
  color: var(--dark);
}

#services .description strong {
  color: var(--primary-color);
}

#services .card {
  background-color: var(--background);
  box-shadow: var(--shadow);
  border-radius: 0.25rem 0.25rem 0 0;
  border-bottom: 4px solid var(--primary-color);
  text-align: center; 
  padding: 3.62rem 2rem;
}

#services .cards.grid {
  gap: var(--vertical-spacing-24);
}

#services .card i {
  display: block;
  font-size: 5rem;
  color: var(--primary-color);
  margin-bottom: var(--vertical-spacing-24);
}

#services .card .subtitle {
  margin-bottom: var(--vertical-spacing-12);
}

/* testimonials */

#testimonials .title {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials .swiper-container {
  position: relative;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: var(--shadow);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: var(--vertical-spacing-24);
  color: var(--dark);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--primary-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1.5rem;
}

.swiper-pagination-bullet {
  width: 0.625rem;
  height: 0.625rem;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color);
}

/* contact */

#contact {
  background-color: var(--background);
}

#contact .grid {
  gap: var(--vertical-spacing-64);
}

#contact .text p {
  margin-bottom: var(--vertical-spacing-32);
}

#contact .text .title {
  margin-bottom: var(--vertical-spacing-16);
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: var(--vertical-spacing-32);
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--primary-color);
}

#contact .infos a:hover {
  color: var(--primary-color);
  font-weight: 700;
  cursor: pointer;
  transition: 0.5s;
}

/* media queries */

/* laptop: 1366+ */
@media (min-width: 1366px) {
  :root {
    /* fonts */
    font-size: 100%; /* 16px */
    --titulo: 700 2.25rem "Poppins", sans-serif;
    --paragraph: 400 1.125rem "DM Sans", sans-serif;
    /* spacings */
    --vertical-spacing-160: 10rem;
  }

  .container,
  #hero .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: var(--vertical-spacing-160) 0;
  }

  /* menu */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: var(--paragraph);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: 700;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* hero */

  #hero .container {
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #hero .image {
    order: 1;
  }

  #hero .text {
    order: 0;
    max-width: 24.75rem;
    margin: 0;
    text-align: left;
  }

  /* about */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    gap: var(--vertical-spacing-64);
  }

  /* services */

  #services .description {
    max-width: 32.68rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  #services .card {
    padding: 3.62rem 3rem;
  }

  /* testimonials */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  #testimonials .title {
    max-width: 30.06rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

}

/* mobile 3 dias e meio */
/* 1 dia desk */